application_info {
  platform: PLATFORM_MACOS
  platform_version {
    major_version: 14
    minor_version: 5
  }
  application: APPLICATION_PROPRESENTER
  application_version {
    major_version: 19
    build: "318767159"
  }
}
uuid {
  string: "46C8830D-948F-4543-B516-7D6FD4E9079B"
}
name: "blank_template"
background {
}
chord_chart {
  platform: PLATFORM_MACOS
}
cue_groups {
  group {
    uuid {
      string: "a76fcfe9-4787-4f94-b48b-542621f2612f"
    }
    hotKey {
    }
  }
  cue_identifiers {
    string: "E3617341-7DD9-4AE7-A8EA-34C337BDFAB5"
  }
  cue_identifiers {
    string: "44a1bffe-78d2-426a-90e3-0f82d3aa79e0"
  }
  cue_identifiers {
    string: "424f7016-9c77-48ec-b0df-59aa8dd1227a"
  }
  cue_identifiers {
    string: "b86fb059-32fc-4a99-a9d0-81412899afc9"
  }
  cue_identifiers {
    string: "3edd8220-2d49-4b9e-b03b-636e428e473a"
  }
  cue_identifiers {
    string: "ca3a19c1-4723-4340-b303-15a72fe80edb"
  }
  cue_identifiers {
    string: "c90f96ce-a530-4ccb-b9ff-2f048909d8c4"
  }
  cue_identifiers {
    string: "ea39a4e5-9ce2-4cf8-8b63-dd74c0c775ab"
  }
  cue_identifiers {
    string: "f520f01f-424c-4100-b3c1-e84f4fb4b41a"
  }
  cue_identifiers {
    string: "b75af2a4-4138-4927-84e2-fa57a2e6bdbd"
  }
  cue_identifiers {
    string: "1b9700f7-964d-4953-af15-14cb46a4e951"
  }
  cue_identifiers {
    string: "2ccfa11b-c019-4af6-bc26-0f871e36be1f"
  }
  cue_identifiers {
    string: "04851ec8-a8a7-4d68-941a-0763dc806de8"
  }
  cue_identifiers {
    string: "6cf5d125-cfe4-4f06-847c-de5d11ff6715"
  }
  cue_identifiers {
    string: "d5532587-2aaa-4f53-86fc-4dc0eae036eb"
  }
}
cues {
  uuid {
    string: "E3617341-7DD9-4AE7-A8EA-34C337BDFAB5"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "D38E9147-1060-4B05-A9C7-9394633298E1"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "E9C7A0B3-E643-4B13-99E8-1A401DF5FD26"
              }
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "8701BBDC-3601-40F5-A743-42BE75DD1FD2"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "44a1bffe-78d2-426a-90e3-0f82d3aa79e0"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "10774b06-57e7-4aee-9e3d-8ea7155a3f9b"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nTHE CREATOR GOD FILLED\\line\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n YOU WITH BREATH,}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "e3d6498a-0ce2-4bd3-80f9-7f3ae0306c9c"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "424f7016-9c77-48ec-b0df-59aa8dd1227a"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "b0a735c7-0f96-45ad-8982-e3a4b26d89d7"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nINVITING YOU TO THIS\\line\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n JOURNEY CALLED LIFE.}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "1b52228d-532a-45ef-8b6d-9347fe41ab40"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "b86fb059-32fc-4a99-a9d0-81412899afc9"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "b2941619-b4f0-4bf6-944e-29d7a276b74d"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "2741577B-D081-4E30-9B72-D933E2ACAC66"
              }
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 0.9451
                    green: 0.81569
                    blue: 0.18824
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red237\\green200\\blue38;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c94510\\c81569\\c18824;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nWE WILL FOLLOW ON THE WAY.}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "b27217f7-44ca-40eb-9c21-15c1bc3814d1"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "3edd8220-2d49-4b9e-b03b-636e428e473a"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "02d4bf36-6e54-4734-806d-4df901ac1f55"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nJESUS, OUR GUIDE,\\line\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n SHOWED US WHAT IT MEANS}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "f91f12cb-be15-44d0-ba6f-7ef5f162b0bd"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "ca3a19c1-4723-4340-b303-15a72fe80edb"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "bf521116-4adc-490b-86e0-efc4c214305e"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nTO MAKE A NEW WAY WITH LOVE.}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "70699f45-68b2-4167-9de2-06f243e98e83"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "c90f96ce-a530-4ccb-b9ff-2f048909d8c4"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "56b6c73b-09c1-4a8f-ae45-893ed423bfe9"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "2741577B-D081-4E30-9B72-D933E2ACAC66"
              }
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 0.9451
                    green: 0.81569
                    blue: 0.18824
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red237\\green200\\blue38;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c94510\\c81569\\c18824;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nWE WILL FOLLOW ON THE WAY.}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "ab761407-8a95-4d2a-bfc0-a0849eb9b00a"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "ea39a4e5-9ce2-4cf8-8b63-dd74c0c775ab"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "1401d73f-3e76-4277-8fa4-99c02b5a9e27"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nTHE SPIRIT GIVES US\\line\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n STRENGTH TO MOVE FORWARD}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "ffdd1f3b-1426-406d-8363-001eef852078"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "f520f01f-424c-4100-b3c1-e84f4fb4b41a"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "b7b0f0a6-00da-4e1f-a832-91de1fddd305"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nWITH COURAGE AND COMPASSION\\line\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n FOR ALL WE MEET.}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "f533b04d-7c4e-461e-99a0-85f5f637866a"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "b75af2a4-4138-4927-84e2-fa57a2e6bdbd"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "4c1f48fd-f44e-4315-adc8-8574f67d3ed1"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "2741577B-D081-4E30-9B72-D933E2ACAC66"
              }
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 0.9451
                    green: 0.81569
                    blue: 0.18824
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red237\\green200\\blue38;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c94510\\c81569\\c18824;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nWE WILL FOLLOW ON THE WAY.}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "f1945822-8691-45a9-bdb8-e57e11e12008"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "1b9700f7-964d-4953-af15-14cb46a4e951"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "f7ce7422-a273-4e1e-9808-bec7326816d7"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nMAY THIS WEEK BE FILLED\\line\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n WITH OPPORTUNITIES TO CHOOSE}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "319e63b7-2f11-4225-b199-fea17502e90c"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "2ccfa11b-c019-4af6-bc26-0f871e36be1f"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "f6d3ecfd-8691-4494-b035-fd63888b0dbe"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nA PATH THAT LEADS TO MORE\\line\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n LIFE FOR ALL PEOPLE}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "3ca8cfd4-f8fd-43be-b3e2-9f48d642735d"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "04851ec8-a8a7-4d68-941a-0763dc806de8"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "02a268a5-7d04-49f5-9dac-4473451b5390"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nAND TO KEEP MOVING\\line\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n TOWARD HORIZONS OF LOVE.}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "a86c33ae-1730-4ee3-9d41-4eda60df67da"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "6cf5d125-cfe4-4f06-847c-de5d11ff6715"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "1c848266-08a4-462b-a515-a03910d8c929"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\nMAY IT BE SO.\\line\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n AMEN., \\u8220?BUEN CAMINO!\\u8221?}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "e6a7c82b-4b21-4cfe-b76f-f5f272f8c935"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "d5532587-2aaa-4f53-86fc-4dc0eae036eb"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "6dc43a13-7b5d-4d9c-b5eb-853dd3a3abe7"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "1FCDDE33-5533-41A0-87BA-98E63A2C821C"
              }
              name: "TEXT LINE 1\nTEXT LINE 2\nTEXT LINE 3\nTEXT LINE 4"
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  custom_attributes {
                    range {
                      end: 10
                    }
                    capitalization: CAPITALIZATION_ALL_CAPS
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\b\\fs160 \\cf2 \\kerning1\\expnd10\\expndtw50\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "ecb512f1-3750-476c-b7c0-43e73c0704a6"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
ccli {
}
timeline {
  duration: 300.0
}
