application_info {
  platform: PLATFORM_MACOS
  platform_version {
    major_version: 15
    minor_version: 6
  }
  application: APPLICATION_PROPRESENTER
  application_version {
    major_version: 21
    minor_version: 2
    build: "352452646"
  }
}
uuid {
  string: "0DD02980-E697-4393-BB4E-ECAE2BB8D888"
}
name: "Greeting Each Other"
notes: "Double click this slide during the passing of the peace. It changes the cameras."
background {
}
chord_chart {
  platform: PLATFORM_MACOS
}
cue_groups {
  group {
    uuid {
      string: "B1B0B23F-E000-4216-86C6-F647B53DAFAD"
    }
    hotKey {
    }
  }
  cue_identifiers {
    string: "DA2DA202-5052-4353-9DF9-884E3C7554B5"
  }
}
cues {
  uuid {
    string: "DA2DA202-5052-4353-9DF9-884E3C7554B5"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "48D46F2C-9902-4F92-B47A-116D0887D50A"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "E4CF08BC-E62E-4CFE-9214-B36DE0A080B8"
              }
              bounds {
                origin {
                  x: 50.0
                  y: 315.0
                }
                size {
                  width: 1820.0
                  height: 450.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Bold"
                    size: 80.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1.0
                    green: 0.99999994
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  kerning: 2.5
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.054945054945054944
            }
          }
          background_color {
            alpha: 0.19607843
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "9BB53F01-9829-427A-8FCE-C8B7876D9FD1"
          }
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  actions {
    uuid {
      string: "8A57AC8B-B12E-469F-83F0-DB09A11B9DF2"
    }
    name: "Custom Control"
    isEnabled: true
    type: ACTION_TYPE_COMMUNICATION
    communication {
      device_identification {
        parameter_uuid {
          string: "DA2125C2-2809-4822-85BE-A614022530BC"
        }
        parameter_name: "Companion"
      }
      format: "CC x"
      description: "Executes the specified custom control."
      commands {
        name: "Custom Control"
        value: "CC 9/6/0"
        replacement_range {
          start: 3
          end: 4
        }
      }
    }
  }
  isEnabled: true
}
ccli {
}
timeline {
  duration: 300.0
}
