application_info {
  platform: PLATFORM_MACOS
  platform_version {
    major_version: 15
    minor_version: 6
  }
  application: APPLICATION_PROPRESENTER
  application_version {
    major_version: 19
    patch_version: 1
    build: "318767361"
  }
}
uuid {
  string: "67C1BD94-DD31-4C08-97A8-A25D364009EB"
}
name: "Welcome"
background {
  color {
    alpha: 1.0
  }
}
chord_chart {
  platform: PLATFORM_MACOS
}
cue_groups {
  group {
    uuid {
      string: "F3C6128B-E76A-45D6-BA36-5895D767F0D0"
    }
    name: "Clear"
    color {
      alpha: 1.0
    }
    hotKey {
      code: KEY_CODE_ANSI_R
    }
    application_group_identifier {
      string: "E404B824-0921-4578-ADA3-B98313CC693A"
    }
  }
  cue_identifiers {
    string: "979EF655-A604-43F4-9C54-A9F24AB00EFB"
  }
  cue_identifiers {
    string: "DC254036-AD64-486B-B222-23F36A8C39CD"
  }
}
cues {
  uuid {
    string: "979EF655-A604-43F4-9C54-A9F24AB00EFB"
  }
  name: " 1"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  hot_key {
  }
  actions {
    uuid {
      string: "A6C9B8DF-20AD-4F33-A4ED-C4FA65777D6D"
    }
    label {
      text: "FUMC Welcome Slide"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "8A0A686D-8660-42AA-A4BD-3956765F7032"
              }
              bounds {
                origin {
                  x: 240.0
                  y: 135.0
                }
                size {
                  width: 1440.0
                  height: 810.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "ArialMT"
                    size: 50.0
                    family: "Arial"
                  }
                  text_solid_fill {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                  stroke_color {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.06944444444444445
            }
          }
          background_color {
            alpha: 1.0
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "928522EE-283C-4F2D-AC6A-FCCE9C9E2EBE"
          }
        }
        chord_chart {
        }
      }
    }
  }
  actions {
    uuid {
      string: "6CA46AD9-35F5-43BB-A230-19DFDC394814"
    }
    name: "Clear Default"
    isEnabled: true
    type: ACTION_TYPE_CLEAR_GROUP
    clear_group {
      identification {
        parameter_uuid {
          string: "AE9680EF-4A5D-40DF-A0C0-EF4385AB7F3E"
        }
        parameter_name: "Clear Default"
      }
    }
  }
  actions {
    uuid {
      string: "8D0F6DBC-C3AF-411C-92C4-C793137FE9A8"
    }
    name: "FUMC Welcome Slide"
    isEnabled: true
    duration: 5.0
    type: ACTION_TYPE_MEDIA
    media {
      element {
        uuid {
          string: "AC5AC883-F0F7-48B4-8D95-9E786BBCA217"
        }
        url {
          absolute_string: "C:\\Users\\CharisVanderPlaats\\OneDrive - First United Methodist Church of West Lafayette\\Documents\\ProPresenter\\Media\\Assets\\FUMC Welcome Slide.mp4"
          platform: PLATFORM_WIN32
          local {
            root: ROOT_SHOW
            path: "Media/Assets/FUMC Welcome Slide.mp4"
          }
        }
        metadata {
          format: "h264"
        }
        video {
          drawing {
            natural_size {
              width: 1920.0
              height: 1080.0
            }
            custom_image_bounds {
              origin {
              }
              size {
              }
            }
            crop_insets {
            }
          }
          audio {
            volume: 1.0
          }
          transport {
            play_rate: 1.0
            out_point: 5.0
            should_fade_in: true
            should_fade_out: true
            end_point: 5.0
            playback_behavior: PLAYBACK_BEHAVIOR_LOOP
            times_to_loop: 1
          }
          video {
            frame_rate: 30.0
            thumbnail_position: -1.0
          }
        }
      }
      audio {
      }
    }
  }
  actions {
    uuid {
      string: "B0F07FD3-BDBE-4280-AAEE-F9F7DB194CEC"
    }
    name: "Custom Control"
    isEnabled: true
    type: ACTION_TYPE_COMMUNICATION
    communication {
      device_identification {
        parameter_uuid {
          string: "DA2125C2-2809-4822-85BE-A614022530BC"
        }
        parameter_name: "Companion"
      }
      format: "CC x"
      description: "Executes the specified custom control."
      commands {
        name: "Custom Control"
        value: "CC 1/2/7"
        replacement_range {
          start: 3
          end: 4
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "DC254036-AD64-486B-B222-23F36A8C39CD"
  }
  name: " 1 1"
  completion_target_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  completion_action_uuid {
    string: "00000000-0000-0000-0000-000000000000"
  }
  hot_key {
  }
  actions {
    uuid {
      string: "855CB3AA-01BB-4009-BA2B-0A11E93B760C"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "738D1CE8-74A7-4B1C-822B-2F97CE091C81"
              }
              bounds {
                origin {
                  x: 240.0
                  y: 135.0
                }
                size {
                  width: 1440.0
                  height: 810.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "ArialMT"
                    size: 50.0
                    family: "Arial"
                  }
                  text_solid_fill {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                  stroke_color {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.06944444444444445
            }
          }
          background_color {
            alpha: 1.0
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "66A1EDFD-7601-4EB6-8306-272ABA7D1238"
          }
        }
        chord_chart {
        }
      }
    }
  }
  actions {
    uuid {
      string: "70ECF326-07D9-4AFD-B214-6C5B87E9BB22"
    }
    name: "Clear Default"
    isEnabled: true
    type: ACTION_TYPE_CLEAR_GROUP
    clear_group {
      identification {
        parameter_uuid {
          string: "AE9680EF-4A5D-40DF-A0C0-EF4385AB7F3E"
        }
        parameter_name: "Clear Default"
      }
    }
  }
  isEnabled: true
}
ccli {
}
timeline {
  duration: 300.0
}
