application_info {
  platform: PLATFORM_MACOS
  platform_version {
    major_version: 15
    minor_version: 6
  }
  application: APPLICATION_PROPRESENTER
  application_version {
    major_version: 19
    patch_version: 1
    build: "318767361"
  }
}
uuid {
  string: "354E308D-2259-4010-967C-528BC49363C9"
}
name: "announcement_template"
background {
  color {
    alpha: 1.0
  }
}
chord_chart {
  platform: PLATFORM_MACOS
}
cue_groups {
  group {
    uuid {
      string: "3B7A087D-BFEA-49E3-86BC-95B0271155BD"
    }
    hotKey {
    }
  }
  cue_identifiers {
    string: "E246B3D8-710A-417F-AF02-C31E80F75657"
  }
  cue_identifiers {
    string: "8C7F37A5-6261-4B3C-A0F4-BA17A7623995"
  }
}
cues {
  uuid {
    string: "E246B3D8-710A-417F-AF02-C31E80F75657"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "F8E2F669-A820-4D8E-958A-8D435624D121"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "D29C36F4-1DAE-4C3C-AEE9-ACC07D9A94AD"
              }
              name: "title_text"
              bounds {
                origin {
                  x: 100.32041921279698
                  y: 2.1832535779253703e-13
                }
                size {
                  width: 1719.359161574406
                  height: 267.11058263971466
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Black"
                    size: 84.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  text_solid_fill {
                    red: 0.09964342
                    green: 0.3411777
                    blue: 0.3104692
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    line_height_multiple: 1.0
                    default_tab_interval: 36.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Black;}\n{\\colortbl;\\red255\\green255\\blue255;\\red22\\green70\\blue62;}\n{\\*\\expandedcolortbl;;\\csgenericrgb\\c8627\\c27451\\c24314;}\n\\deftab720\n\\pard\\pardeftab720\\partightenfactor0\n\n\\f0\\b\\fs168 \\cf2 title_text}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  notation: NOTATION_NUMERALS
                  color {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.05816120461325291
            }
          }
          elements {
            element {
              uuid {
                string: "BB1E2C18-2109-4FCF-87B1-A3969DFEEF25"
              }
              bounds {
                origin {
                  x: 100.32041921279709
                  y: 267.1105826397151
                }
                size {
                  width: 1099.8596608942403
                  height: 353.08941736028464
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.13
                  green: 0.59
                  blue: 0.95
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Regular"
                    size: 48.0
                    family: "Source Sans Pro"
                  }
                  text_solid_fill {
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\partightenfactor0\n\n\\f0\\fs96 \\cf2 \\CocoaLigature0 body_text}"
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 2
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.09092069066220236
            }
          }
          elements {
            element {
              uuid {
                string: "10F3F39F-92AC-4E94-9D92-6761AD4CE094"
              }
              bounds {
                origin {
                  x: 1.4210854715202004e-14
                  y: 863.9778192999465
                }
                size {
                  width: 728.8432751921182
                  height: 216.02218070005333
                }
              }
              opacity: 1.0
              aspect_ratio_locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                media {
                  uuid {
                    string: "4F4E68CC-4750-4E2E-A6E0-E4013D367383"
                  }
                  url {
                    absolute_string: "file:///Users/fcproduction/Documents/ProPresenter/Media/Assets/logo.png"
                    platform: PLATFORM_MACOS
                    local {
                      root: ROOT_SHOW
                      path: "Media/Assets/logo.png"
                    }
                  }
                  metadata {
                    format: "png"
                  }
                  image {
                    drawing {
                      natural_size {
                        width: 1967.0
                        height: 583.0
                      }
                      custom_image_bounds {
                        origin {
                        }
                        size {
                        }
                      }
                      crop_insets {
                      }
                    }
                  }
                }
                enable: true
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "HelveticaNeue"
                    size: 42.0
                    family: "Helvetica Neue"
                  }
                  text_solid_fill {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.13720370812729343
            }
          }
          elements {
            element {
              uuid {
                string: "36D53E3F-1C7C-4756-BBFF-3DAB6A8CC8FF"
              }
              name: "image"
              bounds {
                origin {
                  x: 1228.8
                  y: 309.1
                }
                size {
                  width: 620.2
                  height: 620.2
                }
              }
              opacity: 1.0
              aspect_ratio_locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                media {
                  uuid {
                    string: "E27FE057-81AC-4E69-B513-AF51112DB1E4"
                  }
                  url {
                    absolute_string: "file:///Users/fcproduction/Documents/ProPresenter/Media/Assets/8A9AF530-CB29-419A-A3F3-4216859BBF51.png"
                    platform: PLATFORM_MACOS
                    local {
                      root: ROOT_SHOW
                      path: "Media/Assets/8A9AF530-CB29-419A-A3F3-4216859BBF51.png"
                    }
                  }
                  metadata {
                    format: "png"
                  }
                  image {
                    drawing {
                      natural_size {
                        width: 232.0
                        height: 232.0
                      }
                      custom_image_bounds {
                        origin {
                        }
                        size {
                        }
                      }
                      crop_insets {
                      }
                    }
                  }
                }
                enable: true
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "HelveticaNeue"
                    size: 42.0
                    family: "Helvetica Neue"
                  }
                  text_solid_fill {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.16123831022250887
            }
          }
          elements {
            element {
              uuid {
                string: "247A250D-6860-43E3-B373-EB2809C6CA19"
              }
              name: "qr_code"
              bounds {
                origin {
                  x: 781.321637596059
                  y: 619.2000000000002
                }
                size {
                  width: 395.0000000000002
                  height: 395.0
                }
              }
              opacity: 1.0
              aspect_ratio_locked: true
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                media {
                  uuid {
                    string: "3B9EDF2D-98BA-4C3B-9321-D2B3990849B8"
                  }
                  url {
                    absolute_string: "file:///Users/fcproduction/Documents/ProPresenter/Media/Assets/959E1488-D11C-4DE4-A0BF-0CC52BE65884.png"
                    platform: PLATFORM_MACOS
                    local {
                      root: ROOT_SHOW
                      path: "Media/Assets/959E1488-D11C-4DE4-A0BF-0CC52BE65884.png"
                    }
                  }
                  metadata {
                    format: "png"
                  }
                  image {
                    drawing {
                      natural_size {
                        width: 149.0
                        height: 149.0
                      }
                      custom_image_bounds {
                        origin {
                        }
                        size {
                        }
                      }
                      crop_insets {
                      }
                    }
                  }
                }
                enable: true
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "HelveticaNeue"
                    size: 42.0
                    family: "Helvetica Neue"
                  }
                  text_solid_fill {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.25316455696202517
            }
          }
          elements {
            element {
              uuid {
                string: "BF5FC426-5C3B-4A0A-B3D6-2885FE606045"
              }
              bounds {
                origin {
                  x: 710.0216375960589
                  y: 1008.7189870147381
                }
                size {
                  width: 537.6000000000005
                  height: 50.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.13
                  green: 0.59
                  blue: 0.95
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Italic"
                    size: 32.0
                    italic: true
                    family: "Source Sans Pro"
                  }
                  text_solid_fill {
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\i\\fs64 \\cf2 \\CocoaLigature0 qr_text}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 2
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.1860119047619046
            }
          }
          draws_background_color: true
          background_color {
            red: 1.0
            green: 1.0
            blue: 1.0
            alpha: 1.0
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "948592C2-8409-41AC-91E6-1D9EB1743F3A"
          }
        }
        template_guidelines {
          uuid {
            string: "43B73994-487B-437E-88E2-14E5770AD119"
          }
          location: 407.2231686541738
        }
        template_guidelines {
          uuid {
            string: "0ED7968A-1B8D-497C-A93D-618BE686232C"
          }
          location: 673.7989778534924
        }
        template_guidelines {
          uuid {
            string: "D5474447-652F-4921-AEF4-7A47A44542A6"
          }
          orientation: GUIDELINE_ORIENTATION_VERTICAL
          location: 394.1396933560477
        }
        template_guidelines {
          uuid {
            string: "5EB805D7-EAD6-4AD5-A326-6F184561D3A8"
          }
          orientation: GUIDELINE_ORIENTATION_VERTICAL
          location: 1524.2248722316865
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
cues {
  uuid {
    string: "8C7F37A5-6261-4B3C-A0F4-BA17A7623995"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "5281F4E8-B193-405E-87E1-DB7EB978206A"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "F163EA28-5228-4670-A247-974A624BC05B"
              }
              name: "title_text"
              bounds {
                origin {
                  x: 100.32041921279698
                  y: 2.1832535779253703e-13
                }
                size {
                  width: 1719.359161574406
                  height: 267.11058263971466
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.11764706
                  green: 0.5647059
                  blue: 1.0
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Black"
                    size: 84.0
                    bold: true
                    family: "Source Sans Pro"
                  }
                  text_solid_fill {
                    red: 0.09964342
                    green: 0.3411777
                    blue: 0.3104692
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    line_height_multiple: 1.0
                    default_tab_interval: 36.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Black;}\n{\\colortbl;\\red255\\green255\\blue255;\\red22\\green70\\blue62;}\n{\\*\\expandedcolortbl;;\\csgenericrgb\\c8627\\c27451\\c24314;}\n\\deftab720\n\\pard\\pardeftab720\\partightenfactor0\n\n\\f0\\b\\fs168 \\cf2 title_text}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_SCALE_FONT_DOWN
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  notation: NOTATION_NUMERALS
                  color {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.05816120461325291
            }
          }
          elements {
            element {
              uuid {
                string: "C9DE04FF-788E-4964-ABBF-34C5681D9F1A"
              }
              bounds {
                origin {
                  x: 100.32041921279709
                  y: 267.1105826397151
                }
                size {
                  width: 1099.8596608942403
                  height: 353.08941736028464
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.13
                  green: 0.59
                  blue: 0.95
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Regular"
                    size: 48.0
                    family: "Source Sans Pro"
                  }
                  text_solid_fill {
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\partightenfactor0\n\n\\f0\\fs96 \\cf2 \\CocoaLigature0 body_text}"
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 2
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.09092069066220236
            }
          }
          elements {
            element {
              uuid {
                string: "E22617EB-78D6-4730-BFC1-B3E45F9D7BA7"
              }
              bounds {
                origin {
                  x: 1.4210854715202004e-14
                  y: 863.9778192999465
                }
                size {
                  width: 728.8432751921182
                  height: 216.02218070005333
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                media {
                  uuid {
                    string: "119A599F-0E55-4C73-8418-2647EB384576"
                  }
                  url {
                    absolute_string: "file:///Users/fcproduction/Documents/ProPresenter/Media/Assets/logo.png"
                    platform: PLATFORM_MACOS
                    local {
                      root: ROOT_SHOW
                      path: "Media/Assets/logo.png"
                    }
                  }
                  metadata {
                    format: "png"
                  }
                  image {
                    drawing {
                      natural_size {
                        width: 1967.0
                        height: 583.0
                      }
                      custom_image_bounds {
                        origin {
                        }
                        size {
                        }
                      }
                      crop_insets {
                      }
                    }
                  }
                }
                enable: true
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "HelveticaNeue"
                    size: 42.0
                    family: "Helvetica Neue"
                  }
                  text_solid_fill {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.13720370812729343
            }
          }
          elements {
            element {
              uuid {
                string: "BA8A582D-3A59-4559-840E-328B0AA317FB"
              }
              name: "image"
              bounds {
                origin {
                  x: 1250.0
                  y: 275.0
                }
                size {
                  width: 620.0
                  height: 755.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                media {
                  uuid {
                    string: "ADB6007B-12F1-422D-9ABA-44BA1821FFDB"
                  }
                  url {
                    absolute_string: "file:///Users/fcproduction/Documents/ProPresenter/Media/Assets/announcement_9_image.png"
                    platform: PLATFORM_MACOS
                    local {
                      root: ROOT_SHOW
                      path: "Media/Assets/announcement_9_image.png"
                    }
                  }
                  metadata {
                    format: "png"
                  }
                  image {
                    drawing {
                      natural_size {
                        width: 480.0
                        height: 480.0
                      }
                      custom_image_bounds {
                        origin {
                          y: 67.5
                        }
                        size {
                          width: 620.0
                          height: 620.0
                        }
                      }
                      crop_insets {
                      }
                    }
                  }
                }
                enable: true
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "ArialMT"
                    size: 50.0
                    family: "Arial"
                  }
                  text_solid_fill {
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                  stroke_color {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 1
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.16129032258064516
            }
          }
          elements {
            element {
              uuid {
                string: "81753549-FB1A-4FE6-BFC7-23D897EBC413"
              }
              name: "qr_code"
              bounds {
                origin {
                  x: 781.321637596059
                  y: 619.2000000000002
                }
                size {
                  width: 395.0000000000002
                  height: 395.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                media {
                  uuid {
                    string: "8D8506CA-4B63-450D-8BA6-12045977221B"
                  }
                  url {
                    absolute_string: "file:///Users/fcproduction/Documents/ProPresenter/Media/Assets/959E1488-D11C-4DE4-A0BF-0CC52BE65884.png"
                    platform: PLATFORM_MACOS
                    local {
                      root: ROOT_SHOW
                      path: "Media/Assets/959E1488-D11C-4DE4-A0BF-0CC52BE65884.png"
                    }
                  }
                  metadata {
                    format: "png"
                  }
                  image {
                    drawing {
                      natural_size {
                        width: 149.0
                        height: 149.0
                      }
                      custom_image_bounds {
                        origin {
                        }
                        size {
                        }
                      }
                      crop_insets {
                      }
                    }
                  }
                }
                enable: true
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "HelveticaNeue"
                    size: 42.0
                    family: "Helvetica Neue"
                  }
                  text_solid_fill {
                    red: 1.0
                    green: 1.0
                    blue: 1.0
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.25316455696202517
            }
          }
          elements {
            element {
              uuid {
                string: "9F098981-A3F1-4743-B3E7-27A65CA14400"
              }
              bounds {
                origin {
                  x: 710.0216375960589
                  y: 1008.7189870147381
                }
                size {
                  width: 537.6000000000005
                  height: 50.0
                }
              }
              opacity: 1.0
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1.0
                  }
                  q0 {
                    x: 1.0
                  }
                  q1 {
                    x: 1.0
                  }
                }
                points {
                  point {
                    x: 1.0
                    y: 1.0
                  }
                  q0 {
                    x: 1.0
                    y: 1.0
                  }
                  q1 {
                    x: 1.0
                    y: 1.0
                  }
                }
                points {
                  point {
                    y: 1.0
                  }
                  q0 {
                    y: 1.0
                  }
                  q1 {
                    y: 1.0
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.13
                  green: 0.59
                  blue: 0.95
                  alpha: 1.0
                }
              }
              stroke {
                width: 3.0
                color {
                  red: 1.0
                  green: 1.0
                  blue: 1.0
                  alpha: 1.0
                }
              }
              shadow {
                angle: 315.0
                offset: 5.0
                radius: 5.0
                color {
                  alpha: 1.0
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "SourceSansPro-Italic"
                    size: 32.0
                    italic: true
                    family: "Source Sans Pro"
                  }
                  text_solid_fill {
                    alpha: 1.0
                  }
                  underline_style {
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 1.0
                    default_tab_interval: 84.0
                    text_list {
                    }
                  }
                  strikethrough_style {
                  }
                  stroke_width: -0.0
                }
                shadow {
                  angle: 315.0
                  offset: 5.0
                  radius: 5.0
                  color {
                    alpha: 1.0
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 SourceSansPro-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\i\\fs64 \\cf2 \\CocoaLigature0 qr_text}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                margins {
                }
                is_superscript_standardized: true
                transformDelimiter: "  •  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1.0
                  }
                }
              }
              text_line_mask {
              }
            }
            info: 2
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.1860119047619046
            }
          }
          draws_background_color: true
          background_color {
            red: 1.0
            green: 1.0
            blue: 1.0
            alpha: 1.0
          }
          size {
            width: 1920.0
            height: 1080.0
          }
          uuid {
            string: "D4401435-AF22-4D6A-BCD0-D2274BCC63F3"
          }
        }
        template_guidelines {
          uuid {
            string: "45B89AF5-C8C1-465E-AFA9-6D7C9A8D215B"
          }
          location: 407.2231686541738
        }
        template_guidelines {
          uuid {
            string: "25BE7C11-FADD-4089-9F2B-3CD2DE2AE9CF"
          }
          location: 673.7989778534924
        }
        template_guidelines {
          uuid {
            string: "8CC85BDC-E165-4A41-B9B5-56B2CDDD545B"
          }
          orientation: GUIDELINE_ORIENTATION_VERTICAL
          location: 394.1396933560477
        }
        template_guidelines {
          uuid {
            string: "CF3E282A-3F6F-4777-8ED6-F6259F68F400"
          }
          orientation: GUIDELINE_ORIENTATION_VERTICAL
          location: 1524.2248722316865
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
ccli {
}
timeline {
  duration: 300.0
}
transition {
  duration: 0.6000000238418579
  effect {
    uuid {
      string: "D4E12409-8BB7-4FC1-8365-C3879F9E74E9"
    }
    name: "Dissolve"
    render_id: "EC52A828-AD85-4602-B70C-1DEE7C904DB6"
    behavior_description: "Cross Dissolve."
    category: "Dissolves"
  }
}
slide_show_duration: 30.0
